-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            euler problem solutions
-- description:         
homepage:            http://reaktor42.de
license:             MIT
license-file:        LICENSE
author:              Oliver Mader
maintainer:          b52@reaktor42.de
copyright:           2012 Oliver Mader <b52@reaktor42.de>
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable euler
  main-is:             Euler/Main.hs

  hs-source-dirs:      src
  ghc-options:         -Wall -O2

  build-depends:
    base ==4.5.*,
    criterion ==0.6.*,
    transformers ==0.3.*,
    primes ==0.2.*,
    vector ==0.9.*,
    array ==0.4.*
